/*

Script Maxima gerador do livro de equações de sin (nx) e cos (nx) segundo as funções antoniovandre_sin_formula_nx e antoniovandre_cos_formula_nx.

Utilizada a versão Maxima on Android 3.2.1.

Requer Antonio Vandré Pedrosa Furtunato Gomes - Maxima tools.

Pode ser necessário um pós-processamento de texto.

Última atualização : 29-12-2018.

Comunicar erro: "a.vandre.g@gmail.com".
*/

arquivo_output : "/storage/emulated/0/antoniovandre_dropbox_sync_folder/livro.txt"$

inicio : 1$

fim : 15$

delimiter : "$"$

print ("Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).");

print ("Script Maxima gerador do livro de equações de sin (nx) e cos (nx) segundo as funções antoniovandre_sin_formula_nx e antoniovandre_cos_formula_nx.");

for i : inicio thru fim do (stringout (arquivo_output, sconcat (delimiter, "\\sin (", i, "x)", delimiter, "=", delimiter, tex1 (antoniovandre_sin_formula_nx (i)), delimiter)), stringout (arquivo_output, sconcat (delimiter, "\\cos (", i, "x)", delimiter, "=", delimiter, tex1 (antoniovandre_cos_formula_nx (i)), delimiter)));

print ("Concluído.");