/*
Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).

Script Maxima divisão de polinômios em uma variável.

Utilizada a versão Maxima on Android 3.2.1.

Requer Antonio Vandré Pedrosa Furtunato Gomes - Maxima tools.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).");

print ("Script Maxima divisão de polinômios em uma variável.");

di : read ("Qual o grau do dividendo?");

P : zeromatrix (di + 1, 1);

for i : 0 thru di do P [i + 1, 1] : read ("Qual o coeficiente do termo em x^", i, "?");

dv : read ("Qual o grau do divisor?");

D : zeromatrix (dv + 1, 1);

for i : 0 thru dv do D [i + 1, 1] : read ("Qual o coeficiente do termo em x^", i, "?");

antoniovandre_dp1v_format (P, D);
