/*


Script Maxima área de um polígono qualquer.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("");

print ("Script Maxima área de um polígono qualquer.");

n : read ("Quantos vértices terá o polígono?");

V : zeromatrix (n, 2);

for i : 1 thru n do
     (V [i, 1] : read ("Entre com a abscissa do ponto ", i),
     V [i, 2] : read ("Entre com a ordenada do ponto ", i));

D : 0;

for i : 2 thru n - 1 do
     (d : determinant (matrix ([V [1, 1], V [1, 2], 1], [V [i, 1], V [i, 2], 1], [V [i + 1, 1], V [i + 1, 2], 1])),
     D : D + d);

print (float (abs (D / 2)));
