/*
Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).

Script Maxima mdc.

Requer Antonio Vandré Pedrosa Furtunato Gomes - Maxima tools.

Utilizada a versão Maxima on Android 3.2.1.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).");

print ("Script Maxima mdc.");

n : read ("De quantos números deseja saber o mdc?");

v : zeromatrix (n, 1);

for i : 1 thru n do v [i, 1] : read ("Entre com o inteiro positivo ", i, ":");

print ("O mdc é ", antoniovandre_mdc (v));
