/*
Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).

Script Maxima colinearidade de n pontos no plano.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).");

print ("Script Maxima colinearidade de n pontos no plano.");

n : read ("Entre com a quantidade n, maior que 2, de pontos a verificar:");

P : zeromatrix (n, 2);

for i : 1 thru n do
     (
     P [i, 1] : read ("Entre com a abscissa do ponto ", i),
     P [i, 2] : read ("Entre com a ordenada do ponto ", i)
     );

A : zeromatrix (3, 3);

for i : 1 thru 3 do A [i, 3] : 1;
A [1, 1] : P [1, 1];
A [1, 2] : P [1, 2];
A [2, 1] : P [2, 1];
A [2, 2] : P [2, 2];

d : 0;

for i : 3 thru n do
     (A [3, 1] : P [i, 1],
     A [3, 2] : P [i, 2],
     d : d + determinant (A)
     );

if d = 0 then
     print ("Os pontos são colineares.")
else
     print ("Os pontos não são colineares.");
