/*
Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).

Script Maxima fórmulas de cos (nx) e sin (nx) para dado n.

Utilizada a versão Maxima on Android 3.2.1.

Requer Antonio Vandré Pedrosa Furtunato Gomes - Maxima API.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).");

print ("Script Maxima fórmulas de cos (nx) e sin (nx) para dado n.");

n : read ("Entre com n:");

print ("cos (nx) = ", antoniovandre_cos_formula_nx (n));

print ("sin (nx) = ", antoniovandre_sin_formula_nx (n));
