/*
Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).

Script Maxima temperatura final de um sistema adiabático.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).");

print ("Script Maxima temperatura final de um sistema adiabático.");

n : read ("Entre com o número de corpos/substâncias envolvidas no processo:");

s : zeromatrix (n, 3);

for i : 1 thru n do
     (s [i, 1] : read ("Entre com a massa do corpo/substância ", i, ":"),
     s [i, 2] : read ("Entre com o calor específico do corpo/substância ", i, ":"),
     s [i, 3] : read ("Entre com a temperatura inicial do corpo/substância ", i, ":"));

c1 : 0;
c2 : 0;

for i : 1 thru n do
     (c1 : c1 + s [i, 1] * s [i, 2] * s [i, 3],
     c2 : c2 + s [i, 1] * s [i, 2]);

print ("A temperatura final do sistema é ", c1 / c2, ".");
