/*
Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).

Script Maxima para calcular médias aritmética, geométrica e harmônica das componentes de um vetor.

Deve ser incluída a maxima API Antonio Vandré Pedrosa Furtunato Gomes.
*/

print ("Projeto Mathematical Ramblings (http://bit.ly/mathematicalramblings).");

print ("Script Maxima para calcular médias aritmética, geométrica e harmônica das componentes de um vetor.");

v: read ("Entre com o vetor de dados.");

l: length (v);

at: 0;

gt: 1;

ht: 0;

for i: 1 thru l step 1 do (at: at + v [i], gt: gt * v [i], ht: ht + 1/(v [i]));

a: at / l;

g: nth_root (gt, l);

h: l / ht;

print ("A média aritmética é: ", a);

print ("A média geométrica é: ", g);

print ("A média harmônica é: ", h);

kill (v, l, at, gt, ht, a, g, h);
