/*
Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).

Script Maxima probabilidade.

Utilizada a versão Maxima 5.34.1.

Requer Antonio Vandré Pedrosa Furtunato Gomes - Maxima tools.

Comunicar erro: "a.vandre.g@gmail.com".
*/

print ("Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).");

print ("Script Maxima probabilidade.");

e : read ("De quantos números deseja saber a probabilidade?");

E : zeromatrix (e, 1);

for i : 1 thru e do E [i, 1] : read ("Entre com o ", i, "-ésimo número do evento.");

a : read ("Quantos elementos tem a amostra?");

A : zeromatrix (a, 1);

for i : 1 thru a do A [i, 1] : read ("Entre com o ", i, "-ésimo número da amostra.");

p : antoniovandre_probabilidade (E, A);

for i : 1 thru e do print ("A probabilidade de ", E [i, 1], "é ", p [i, 3], ".");

