Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).
____________________

Versão para Linux / Android:

Execute o software com o comando "bash antoniovandre_mathgame".
_____

Se o seu ambiente não é capaz de produzir sons, execute com "bash antoniovandre_mathgame_nosound".

Se você não é usuário Linux ou Android, você pode instalar no seu sistema operacional um shell BASH.

O processamento das estatísticas pode ser demorado, então você pode jogar com o comando "bash antoniovandre_mathgame ne", onde apenas o arquivo de log será salvo, e, quando não for utilizar o dispositivo, executar "bash antoniovandre_mathgame oe" para unicamente processar as estatísticas.

Há muitas outras opções disponíveis ao se editar os fontes.

Ferramentas utilizadas: "https://sites.google.com/site/mathematicalramblings/home" na sessão "Ferramentas utilizadas".
_____

O shell pode cometer erros, nestes casos isento-me de responsabilidade.
_____

Licença de uso e compartilhamento: Atribuição-NãoComercial-CompartilhaIgual (CC BY-NC-SA).
