// Projeto Mathematical Ramblings (http://bit.ly/mathematicalrambings).

// Script Scilab número binomial.

// Comunicar erro: "a.vandre.g@gmail.com".

// Licença de uso: Atribuição-NãoComercial-CompartilhaIgual (CC BY-NC-SA).

disp ("Projeto Mathematical Ramblings (http://bit.ly/mathematicalrambings).")

disp ("Script Scilab número binomial.")

n = input ("Entre com o numerador n:")

p = input ("Entre com o denominador p:")

disp ("n sobre p: ", factorial (n) / (factorial(p) * factorial (n - p)));

clear
