Proprietário: Antonio Vandré Pedrosa Furtunato Gomes (bit.ly/antoniovandre_legadoontologico).

Projeto Mathematical Ramblings (mathematicalramblings.blogspot.com).

Arquivo de pré-moldado digital "lápis hexagonal".

Licença de uso: Atribuição-NãoComercial-CompartilhaIgual (CC BY-NC-SA).

Última atualização do documento: 08-03-2022.
_____

$$$1, 0, -1; cos(pi/3), sen(pi/3), -1; cos(2*pi/3), sen(2*pi/3), -1; -1, 0, -1; cos(4*pi/3), sen(4*pi/3), -1; cos(5*pi/3), sen(5*pi/3), -1; 1, 0, -1: 1, 0, 1; cos(pi/3), sen(pi/3), 1; cos(2*pi/3), sen(2*pi/3), 1; -1, 0, 1; cos(4*pi/3), sen(4*pi/3), 1; cos(5*pi/3), sen(5*pi/3), 1; 1, 0, 1:  1, 0, -1; 1, 0, 1; 0, 0, 2: cos(pi/3), sen(pi/3), -1; cos(pi/3), sen(pi/3), 1; 0, 0, 2: cos(2*pi/3), sen(2*pi/3), -1; cos(2*pi/3), sen(2*pi/3), 1; 0, 0, 2: -1, 0, -1; -1, 0, 1; 0, 0, 2: cos(4*pi/3), sen(4*pi/3), -1; cos(4*pi/3), sen(4*pi/3), 1; 0, 0, 2: cos(5*pi/3), sen(5*pi/3), -1; cos(5*pi/3), sen(5*pi/3), 1; 0, 0, 2